<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueenFragment"
    android:scrollbars="vertical"
    android:background="#151a22">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:id="@+id/previous">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/previous"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-100dp"
                        android:src="@drawable/king_unactive"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="280dp"
                        android:src="@drawable/border_radius_for_logo_active"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/queen" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:id="@+id/next">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"
                        android:layout_centerInParent="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="-100dp"
                        android:src="@drawable/bishop_unactive"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="About the Queen"
                        android:textColor="@color/white"
                        android:textSize="35dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="The queen is the most important piece in the game of chess. It is represented by a queen with the ability to move strongly and flexibly on the chessboard. The queen can move horizontally, vertically and diagonally to all squares on the board.\n\nWith the ability to move freely in many directions, the queen becomes a very powerful piece. It can attack and checkmate from afar, and can protect and support other pieces in the match. The queen can move through multiple rows and columns, creating wide attack paths and putting strong pressure on opponents.\n\nThe queen's variety and strength make it an important target in fight. If a player loses the queen, this usually means losing an important piece and losing a large part of their strength and ability to attack."
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Courses for you"
                            android:textColor="@color/white"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In-demand chess course"
                            android:textColor="#8a8c91"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="end">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/white_button"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp"
                            android:text="See All"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="45dp"
                    android:paddingRight="25dp">
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="70dp">

                        <ImageView
                            android:layout_width="250dp"
                            android:layout_height="150dp"
                            android:src="@drawable/course_background" />

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="150dp"
                            android:src="@drawable/course_background" />
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>