<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".List_Chess"
    android:id="@+id/maincontainer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/pawnbutton"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shape_chess"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="230dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/pawn">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/knightbutton"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shape_chess"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/knight"
                        >

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/bishopbutton"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shape_chess"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/bishop">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/rookbutton"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shape_chess"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rock">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/queenbutton"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shape_chess"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/queen">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp">
                    <ImageView
                        android:id="@+id/kingbutton"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/shape_chess"
                        android:layout_weight="1"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:src="@drawable/king">

                    </ImageView>
                </RelativeLayout>

            </LinearLayout>






            <!-- TODO: Update blank fragment layout -->
        </LinearLayout>
    </ScrollView>


</LinearLayout>