<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B4DFB"
    tools:context=".home_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome, User"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_weight="3"/>

                <ImageButton
                    android:id="@+id/butt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#2B4DFB"
                    android:src="@drawable/icon"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/butt1"
                    android:src="@drawable/ava"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingTop="40dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:background="@drawable/frame_5"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="40dp"
                        >

                        <ImageView
                            android:id="@+id/anh1"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/anhvidu1"
                            android:layout_marginTop="28dp"
                            android:layout_gravity="left">
                        </ImageView>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/anhvidu1"
                            android:layout_marginTop="28dp"
                            android:layout_gravity="left"
                            android:layout_marginRight="30dp"
                            >
                        </ImageView>

                        <ImageView
                            android:id="@+id/anh2"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_gravity="left"
                            android:layout_marginTop="28dp"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/anhvidu1"></ImageView>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/frame_1"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="40dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Feature Courses"
                                android:textColor="@color/white"
                                android:textSize="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In-demand chess course"
                                android:textColor="#8a8c91"/>
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:src="@drawable/see_all"
                            android:background="#000"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="70dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/frame_7" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/frame_7"
                                android:layout_marginLeft="20dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/frame_7"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chess Challenges"
                                android:textColor="@color/white"
                                android:textSize="30dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="In-demand chess course"
                                android:textColor="#8a8c91"/>
                        </LinearLayout>

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="#000"
                            android:src="@drawable/see_all"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/frame_8" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/frame_8"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/frame_8"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/frame_8"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/frame_8"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"/>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/join_courses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/theme_chess" />
                    <TextView
                        android:id="@+id/text_view6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Join our courses"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/text_view7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Lorem ipsum dolor sit amet, consectetur"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="adipiscing elit, sed do eiusmod tempor incididun"
                        android:textColor="#FFFFFF" />
                    <ImageView
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:src="@drawable/button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>