<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PawnFragment"
    android:scrollbars="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/icon_pawn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/icon_active"
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_radius_for_logo_active"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:elevation="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="King"
                        android:textColor="@color/black"
                        android:textSize="50dp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:src="@drawable/King" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:background="@drawable/border_radius_for_logo"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/icon_active"
                    android:layout_marginLeft="-180dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="50dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/Knight"
                        android:layout_margin="20dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="250dp"
                    android:background="@drawable/border_radius_for_logo"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/icon_active"
                    android:layout_marginRight="-180dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="50dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/Queen"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#151a22"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:text="About the King"
                        android:textColor="@color/white"
                        android:textSize="35dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="King in chess is a king piece, one of the most important pieces in the game. The king is placed in the center square of the chess board and can move one square horizontally, vertically or diagonally.\n\nThe king's role is to protect and keep himself safe. If the king is checked by the opponent (ie attacked), the player must find a way to remove the king from the check situation or block the opponent.\n\nThe king's special rule is not to move into the positions. The square is checked or attacked by an opponent's piece. If the king is captured, that is, checkmate, the player will lose the match."
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="45dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Courses for you"
                            android:textColor="@color/white"
                            android:textSize="35dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In-demand chess course"
                            android:textColor="#8a8c91"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/see_all"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginBottom="70dp">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/course_border"/>
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:src="@drawable/course_border"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>