<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/background"
    android:id="@+id/nanh_profile">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logout"
                android:id="@+id/navbar"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/my_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@id/my_profile">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_profile"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@id/image"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_profile"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="-1dp"
                android:layout_toRightOf="@id/image"
                android:text="Advanced - Build Skills"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/challenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingLeft="58dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_challenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/challenges"
                android:layout_alignParentStart="true"
                android:paddingLeft="15dp"
                android:text="Challenges" />

            <TextView
                android:id="@+id/followers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingLeft="190dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/followers"
                android:paddingLeft="150dp"
                android:text="Followers" />

            <TextView
                android:id="@+id/following"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:paddingLeft="320dp"
                android:text="0"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/foll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/following"
                android:paddingLeft="280dp"
                android:text="Following" />


            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/viewpager"
                android:layout_below="@id/foll">

            </androidx.viewpager2.widget.ViewPager2>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>


