<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learn"
    android:background="#000">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn"
            android:textSize="30dp"
            android:textColor="#FFF"
            android:layout_marginTop="50dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-demand chess courses."
            android:textSize="15dp"
            android:textColor="#80FAFAFA">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#000"
                android:src="@drawable/border_radius_for_lesson">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhảy sang trang của Vương (Trang chứa 6 nút của vương, nơi ấn từng nút nhảy ra phần nanh)"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    android:layout_alignParentLeft="true"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-demand chess courses."
                    android:textSize="15sp"
                    android:textColor="#000"

                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    >

                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:background="#000"
                android:src="@drawable/border_radius_for_lesson">

            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhảy sang trang của Thanh (Trang chứa list các bài học)"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    android:layout_alignParentLeft="true"
                    >

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-demand chess courses."
                    android:textSize="15sp"
                    android:textColor="#000"

                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    >

                </TextView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>




</FrameLayout>