<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".List_Chess"
    android:id="@+id/list_chess">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:paddingBottom="90dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Chess"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:fontFamily="@font/dmsans_variablefont_opsz">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-demand chess courses."
                    android:textSize="16sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="@font/dmsans_variablefont_opsz">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/light"

                >

            </ImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment">

            <ImageView
                android:id="@+id/pawnbutton"
                android:layout_width="168dp"
                android:layout_height="253dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/tott" />

            <ImageView
                android:layout_width="172dp"
                android:layout_height="245dp"
                android:src="@drawable/tuongg"
                android:id="@+id/bishopbutton"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="200dp"/>

            <ImageView
                android:layout_width="167dp"
                android:layout_height="263dp"
                android:src="@drawable/maa"
                android:id="@+id/knightbutton"
                android:layout_marginTop="290dp"
                android:layout_marginLeft="18dp"/>

            <ImageView
                android:layout_width="172dp"
                android:layout_height="246dp"
                android:src="@drawable/xee"
                android:id="@+id/rookbutton"
                android:layout_marginTop="298dp"
                android:layout_marginLeft="200dp"/>

            <ImageView
                android:layout_width="167dp"
                android:layout_height="253dp"
                android:src="@drawable/hauu"
                android:id="@+id/queenbutton"
                android:layout_marginTop="560dp"
                android:layout_marginLeft="18dp"/>

            <ImageView
                android:layout_width="172dp"
                android:layout_height="246dp"
                android:src="@drawable/vuaa"
                android:id="@+id/kingbutton"
                android:layout_marginTop="564dp"
                android:layout_marginLeft="200dp"/>
        </RelativeLayout>















        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/pawnbutton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:src="@drawable/shape_chess"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/pawn">-->

<!--                </ImageView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/knightbutton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:src="@drawable/shape_chess"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/knight">-->

<!--                </ImageView>-->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/bishopbutton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:src="@drawable/shape_chess"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/bishop">-->

<!--                </ImageView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/rookbutton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:src="@drawable/shape_chess"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:src="@drawable/rock">-->

<!--                </ImageView>-->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/queenbutton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:src="@drawable/shape_chess"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/queen"-->
<!--                    android:layout_centerInParent="true">-->

<!--                </ImageView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10dp">-->
<!--                <ImageView-->
<!--                    android:id="@+id/kingbutton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="300dp"-->
<!--                    android:src="@drawable/shape_chess"-->
<!--                    android:layout_weight="1"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:src="@drawable/king">-->

<!--                </ImageView>-->
<!--            </RelativeLayout>-->

<!--        </LinearLayout>-->






        <!-- TODO: Update blank fragment layout -->
    </LinearLayout>

</ScrollView>