<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Disscustion"
    android:orientation="vertical"
    android:id="@+id/detail_tactic_disscus"
    android:background="#000000"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_img">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:id="@+id/button_intro_discussion"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    android:gravity="center"
                    android:padding="15dp"

                    android:textColor="#FFFFFF"
                    android:text="Lessons"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Disscusion"
                    android:textSize="12sp"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="15dp"

                    android:textStyle="bold">
                </TextView>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="3dp"
                    android:background="#6D7576">
                </View>
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#6D7576">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Discussion"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/dmsans_variablefont_opsz"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/border_radius_for_user"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hoàng Việt Thanh"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Bài dạy thật bổ ích"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/heart_left">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_gravity="center"
                           >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/comment"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last comment"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"

                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_gravity="center"
                            android:gravity="end"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heart_right"

                                android:paddingRight="5dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"

                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="22dp">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/border_radius_for_user">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nanh xinh gái"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="Dạy như cc mà cũng khen hay ?"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/heart_left">

                                </ImageView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/comment"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last comment"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/heart_right"

                                        android:paddingRight="5dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="999"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="22dp">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/border_radius_for_user">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cường Lolicon"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="Bạn Nanh kia comment thiếu văn minh thế"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/heart_left">

                                </ImageView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/comment"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last comment"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/heart_right"

                                        android:paddingRight="5dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="999"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/border_radius_for_user"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diệp Play Girl"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Hay phếtttt"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/heart_left">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/comment"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last comment"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"

                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_gravity="center"
                            android:gravity="end"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heart_right"

                                android:paddingRight="5dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"

                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="22dp">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/border_radius_for_user">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nanh xinh gái"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="Cậu ơi cho be làm wen với <33"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/heart_left">

                                </ImageView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/comment"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last comment"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/heart_right"

                                        android:paddingRight="5dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="999"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="22dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/border_radius_for_user"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0">

                </ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thịnh SÓi"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="Chẳng hiểu gì!!!!!!"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/heart_left">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/comment"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last comment"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"

                                ></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:layout_gravity="center"
                            android:gravity="end"
                            >
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/heart_right"

                                android:paddingRight="5dp">

                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="999"
                                android:textColor="#80FFFFFF"
                                android:textSize="10sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"

                                ></TextView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="22dp">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/border_radius_for_user">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vương Đaiz Đê'"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="Đần thế"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/heart_left">

                                </ImageView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/comment"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last comment"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/heart_right"

                                        android:paddingRight="5dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="999"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="22dp">
                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:src="@drawable/border_radius_for_user">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cường Lolicon"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:text="Vương Đaiz Đê' hư điên"
                                android:textColor="#FFFFFF"
                                android:textSize="10sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:src="@drawable/heart_left">

                                </ImageView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/comment"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Last comment"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"

                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/heart_right"

                                        android:paddingRight="5dp">

                                    </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="999"
                                        android:textColor="#80FFFFFF"
                                        android:textSize="10sp"
                                        android:fontFamily="@font/dmsans_variablefont_opsz"

                                        ></TextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>