<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyticsFragment"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/time_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Timeline"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Text"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_below="@id/time_line">

            </TextView>

        </RelativeLayout>
    </ScrollView>





</RelativeLayout>