<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro"
    android:orientation="vertical"
    android:id="@+id/detail_tactic_intro"
    android:background="#000000"
    android:scrollbars="horizontal">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/intro_img">

        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/dmsans_variablefont_opsz"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#FFFFFF"
                android:text="Lessons"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Disscusion"
                android:textSize="12sp"
                android:fontFamily="@font/dmsans_variablefont_opsz"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduction: The history of chess"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:fontFamily="@font/dmsans_variablefont_opsz"
            android:textSize="24sp"
            android:id="@+id/title"
            android:layout_marginBottom="20dp"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:fontFamily="@font/dmsans_variablefont_opsz"
            android:textSize="14sp"
            android:layout_below="@id/title"
            android:maxLines="5"
            android:ellipsize="end"
            >

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:text="Show all"
            android:textColor="#2F66F3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            >

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#6D7576"
            android:layout_marginTop="24dp"

            >

        </View>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"

           android:layout_marginTop="19dp"
           android:orientation="vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="7 Lessons(7h30m)"
               android:textColor="#FFFFFF"
               android:fontFamily="@font/dmsans_variablefont_opsz"
               android:textStyle="bold">
           </TextView>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Download all"
               android:textColor="#60FAFAFA"
               android:fontFamily="@font/dmsans_variablefont_opsz"
               android:layout_marginTop="6dp">
           </TextView>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/music_pic">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction: The history of chess"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5May 1 hr 30 min"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#80EEEEEE"
                        android:paddingTop="8dp"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/play"
                        android:layout_gravity="end">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/eye"
                        android:layout_marginTop="10dp"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="120"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textColor="#80FFFFFF"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/music_pic">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction: The history of chess"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5May 1 hr 30 min"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#80EEEEEE"
                        android:paddingTop="8dp"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/play"
                        android:layout_gravity="end">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/eye"
                        android:layout_marginTop="10dp"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="120"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textColor="#80FFFFFF"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/music_pic">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction: The history of chess"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5May 1 hr 30 min"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#80EEEEEE"
                        android:paddingTop="8dp"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/play"
                        android:layout_gravity="end">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/eye"
                        android:layout_marginTop="10dp"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="120"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textColor="#80FFFFFF"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/music_pic">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction: The history of chess"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5May 1 hr 30 min"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#80EEEEEE"
                        android:paddingTop="8dp"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/play"
                        android:layout_gravity="end">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/eye"
                        android:layout_marginTop="10dp"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="120"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textColor="#80FFFFFF"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/music_pic">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Introduction: The history of chess"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5May 1 hr 30 min"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textStyle="bold"
                        android:textColor="#80EEEEEE"
                        android:paddingTop="8dp"
                        android:layout_gravity="center_vertical"
                        >

                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/play"
                        android:layout_gravity="end">

                    </ImageView>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:src="@drawable/eye"
                        android:layout_marginTop="10dp"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="120"
                        android:textSize="16sp"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:textColor="#80FFFFFF"
                        android:gravity="center">

                    </TextView>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>