<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lesson 3: Castling"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:fontFamily="@font/dmsans_variablefont_opsz"
                android:textSize="24sp"
                android:id="@+id/title"
                android:layout_marginBottom="20dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Castling is a term in chess that refers to the move where the King is moved from its initial position to the opposite side of the opponent's pieces. When the King reaches the opposite side, the player has achieved the main goal in chess, known as castling or checkmate.

\n
\n
For the player moving first (the white player), castling can be performed by moving the King to the opposite side without being in check and without any way for the opponent's pieces to block the check. When castling is achieved, the white player wins the game.

\n
\n
For the player moving second (the black player), castling can be avoided by moving the King to escape the check or by blocking the check by placing another piece between the checking piece and the King.

\n
\n
Castling is the objective of each player in chess and requires strategy, calculation, and coordination between the pieces to achieve."
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:fontFamily="@font/dmsans_variablefont_opsz"
                android:textSize="14sp"
                android:layout_below="@id/title"
                android:maxLines="8"
                android:ellipsize="end"
                >

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:text="Show all"
                android:textColor="#2F66F3"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                >

            </TextView>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#6D7576"
                android:layout_marginTop="24dp">

            </View>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="19dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7 Lessons(7h30m)"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download all"
                    android:textColor="#60FAFAFA"
                    android:fontFamily="@font/dmsans_variablefont_opsz"
                    android:layout_marginTop="6dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Introduction: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Lesson 1: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Lesson 2: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Lesson 3: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Lesson 4: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Lesson 5: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/music_pic"
                        android:layout_alignParentLeft="true"
                        android:adjustViewBounds="true"

                        android:layout_weight="0"

                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dmsans_variablefont_opsz"
                            android:text="Lesson 6: The history of chess"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:paddingBottom="5dp">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"


                            android:fontFamily="@font/dmsans_variablefont_opsz"

                            android:text="5May 1 hr 30 min"
                            android:textColor="#80EEEEEE"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            >

                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:layout_weight="0"

                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/play"
                            android:gravity="center_horizontal"
                            >
                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/eye"
                                android:paddingTop="15dp">
                            </ImageView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="120"
                                android:textColor="#80FFFFFF"
                                android:gravity="center"
                                android:fontFamily="@font/dmsans_variablefont_opsz"
                                android:textSize="14sp"
                                android:paddingTop="10dp">
                            </TextView>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>







            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>