<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List_Lesson">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Lesson"
                    android:textColor="#fff"
                    android:textSize="24sp"
                    android:fontFamily="@font/dmsans_variablefont_opsz">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In-demand chess courses."
                    android:textSize="14sp"
                    android:textColor="#80FFFFFF"
                    android:fontFamily="@font/dmsans_variablefont_opsz">

                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/light"

                >

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lessons"
            android:layout_below="@id/header"
            android:layout_marginTop="37dp"
            android:orientation="vertical"
            android:scrollbars="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="#000"
                    android:src="@drawable/lesson1">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History of Chess"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:layout_alignParentLeft="true"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-demand chess courses."
                        android:textSize="15sp"
                        android:textColor="#80FFFFFF"

                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="#000"
                    android:src="@drawable/lesson1">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesson 1"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:layout_alignParentLeft="true"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-demand chess courses."
                        android:textSize="15sp"
                        android:textColor="#80FFFFFF"

                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="#000"
                    android:padding="0dp"
                    android:src="@drawable/lesson2">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesson 2"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:layout_alignParentLeft="true"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-demand chess courses."
                        android:textSize="15sp"
                        android:textColor="#80FFFFFF"

                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="#000"
                    android:padding="0dp"
                    android:src="@drawable/lesson3">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesson 3"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:layout_alignParentLeft="true"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-demand chess courses."
                        android:textSize="15sp"
                        android:textColor="#80FFFFFF"
                        android:id="@+id/text_bottom"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="#000"
                    android:padding="0dp"
                    android:src="@drawable/lesson4">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesson 4"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:layout_alignParentLeft="true"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-demand chess courses."
                        android:textSize="15sp"
                        android:textColor="#80FFFFFF"

                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:background="#000"
                    android:padding="0dp"
                    android:src="@drawable/lesson5">

                </ImageView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:paddingLeft="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lesson 5"
                        android:textSize="24sp"
                        android:textColor="#fff"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        android:layout_alignParentLeft="true"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-demand chess courses."
                        android:textSize="15sp"
                        android:textColor="#80FFFFFF"

                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/dmsans_variablefont_opsz"
                        >

                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>